@import "../_colorVar.scss";
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main_container {
  z-index: 100;
  top: 0;
  left: 0;
  position: fixed;
  background: #1010106e;
  width: 100%;
  height: 100%;
}
.dialog_box {
  margin: auto;
  margin-top: 105px;
  // margin-top: 5px;
  width: 1024px;
  min-height: 15px;
  background: white;
  box-shadow: 0px 4px 20px rgba(68, 68, 68, 0.5);
  border-radius: 7px;
}
.dialog_header {
  border-radius: 7px 7px 0 0;
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  background: $yellow_light;
  padding: 0 25px;
  font-size: 20px;
  line-height: 23px;
  color: $yellow;
  .v-icon {
    color: $yellow;
    margin-left: auto;
  }
}
.dialog_body {
  min-height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 90px;
}
.toolbar_menu_box {
  width: 100%;
  height: 48px;
  padding: 0 25px;
}
.toolbar {
  width: 100%;
  height: 48px;
  display: flex;
  position: relative;
}
.toolbar_cell {
  cursor: pointer;
  width: 244px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $gray_1;
  &:hover {
    background: $lite_yellow;
  }
}
.toolbar_border {
  position: absolute;
  width: 244px;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.5s;
  background: linear-gradient(
    90deg,
    rgba(255, 228, 133, 0.9) 0%,
    rgba(255, 194, 72, 0.9) 51.04%,
    rgba(234, 151, 27, 0.9) 100%
  );
  transform: translateX(00%);
  &.p_1{
    transform: translateX(00%);
  }
  &.p_2{
    transform: translateX(100%);
  }
  &.p_3{
    transform: translateX(200%);
  }
  &.p_4{
    transform: translateX(300%);
  }
}
.switch_box{
  min-height: 90px;
  width: 100%;
  height: 447px;
}
.resend_lead{
  padding: 30px 0 0;
}
.autocomplit_box{
  display: flex;
  width: 100%;
  justify-content: center;
}
.input_container{
  margin-top: 10px;
  position: relative;
  width: 300px;
  font-size: 16px;
  line-height: 19px;
  color: $gray_1;
  .label{
    margin-bottom: 5px;
  }
  .input{
    border: 1px solid $gray_5;
    min-height: 30px;
    display: flex;
    background: white;
    .tag_area{
      display: flex;
      flex: 1 1;
      flex-wrap: wrap;
      padding: 0 0 5px 9px;
      .tag{
        height: 20px;
        cursor: pointer;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        background: $yellow_light;
        white-space: nowrap;
        padding: 0 3px;
        margin-left: 3px;
        margin-top: 5px;
        .v-icon{
          margin-left: 6px;
        }
      }
      .search{
        // обязательно надо минимальную шырину добавить!!!
        min-width: 40px;
        align-self: center;
        display: flex;
        height: 18px;
        font-size: 12px;
        line-height: 14px;
        flex: 1 1;
        margin-left: 10px;
        margin-top: 5px;
        color: $gray_1;
      }
    }
    .v-icon{
      transition: 0.5s;
      color: $yellow;
      float: right;
      margin-left: auto;
      align-self: flex-start;
      margin-top: 3px;
    }
  }
  .drop_menu_box{
    z-index: 2;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(68, 68, 68, 0.25);
    border-radius: 0 0 7px 7px;
    overflow: hidden;
    .drop_row{
      cursor: pointer;
      height: 30px;
      padding-left: 15px;
      width: 100%;
      display: flex;
      align-items: center;
      background: $white;
      &:hover{
        background: $gray_6;
      }
      .check_box{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 18px;
        width: 18px;
        border: 1px solid $gray_3;
        border-radius: 3px;
        margin-right: 15px;
        .v-icon{
          color: $gray_3;
        }
      }
      span{
        font-size: 12px;
        line-height: 14px;
        color: $gray_1;
      }
      &.drop_row_active{
        background: $yellow_light;
        .check_box{
          background: #FFEA9F;
          border: 1px solid $gray_1;
          .v-icon{
            color: $gray_1;
          }
        }
      }
    }
  }
}
.btn_send{
  color: $dark;
  margin-top: 30px;
  background: $yellow;
  border-radius: 7px;
  height: 35px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.input_limit {
  width: 100%;
  padding-bottom: 3px;
  border-bottom: 1px solid $gray_5;
  font-size: 14px;
  line-height: 16px;
  &:disabled{
    color: $gray_4;
  }
  &:focus {
    border-bottom: 1px solid $yellow;
  }
}
.resend_input_space{
  display: flex;
  padding: 50px 95px 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  .input_container{
    width: 220px;
    margin-top: 30px;
  }
}
.alert_box{
  top: 30px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  .alert{
    padding: 0 22px;
    background: $dark;
    display: flex;
    align-items: center;
    height: 48px;
    opacity: 0.8;
    box-shadow: 0px 4px 7px rgba(68, 68, 68, 0.25);
    border-radius: 10px;
  }
  .v-icon{
    margin-right: 13px;
    // color: $green;
  }
  .alert_text{
    color: white;
    font-size: 14px;
    line-height: 16px;
  }
}
.json_box{
  height: 447px;
  overflow: scroll;
  padding: 30px 95px 0;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background-color: $white;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    min-height: 20px;  
    border-radius: 10px;
    background-color: $gray_4;	
  }
}
.copy_leads{
  padding: 30px 20px 0; 
  height: 447px;
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background-color: $white;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    min-height: 20px;  
    border-radius: 10px;
    background-color: $gray_4;	
  }
}
.cl_header{
  position: sticky;
  display: flex;
  width: 100%;
  height: 50px;
  background: #4f4f4f;
  
}
.cl_header_col{
  color: white;
  font-size: 20px;
  width: 33.3%;
  height: 100%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  border-left: 1px solid white;
  &:first-child{
    border-left: none;
  }
}
.cl_row{
  width: 100%;
  height: 50px;
  display: flex;
  color: $dark;
  border-bottom: 1px solid $gray_5;
  &:last-child{
    border-bottom: none;
  }
}
.cl_row_col{
  padding-left: 13px;
  display: flex;
  align-items: center;
  height: 100%;
  width: 33.3%;
  .id_box{
    // cursor: pointer;
    border-radius: 6px;
    padding: 4px 7px;
    background: $yellow;
  }
  .broker_name{
    padding-left: 7px;
  }
  .status_name{
    padding-left: 7px;
  }
}
.no_data_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    margin-top: 50px;
    width: 150px;
  }
  span{
    margin-top: 20px;
    font-size: 20px;
  }
}